Heroes.Hint.Editor/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF">

    <!-- Common Page Settings -->
    <Thickness x:Key="PageMargin">30</Thickness>       <!-- Space between the page content and edges of the window. -->
    <Thickness x:Key="PageMarginSmall">20</Thickness>  <!-- Alternative: Space between the page content and edges of the window. -->
    <Thickness x:Key="PanelMargin">10</Thickness>      <!-- Space between individual panels/grids of a page when/if multiple panels exist. -->
    
    <!-- Control Layout Properties -->
    <Thickness x:Key="CommonItemVerticalMargin">0,10</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmall">0,7.5</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmaller">0,5</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmallest">0,2.5</Thickness>

    <Thickness x:Key="CommonItemHorizontalMargin">10,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmall">7.5,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmaller">5,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmallest">2.5,0</Thickness>

    <Thickness x:Key="CommonItemCombinedMargin">10,10</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmall">7.5,7.5</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmaller">5,5</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmallest">2.5,2.5</Thickness>

    <Thickness x:Key="ListEntryItemMarginSmall">5,0</Thickness>

    <!-- Editor -->
    <sys:String x:Key="TitlePhysicsEditor">Physics Editor</sys:String>
    <sys:String x:Key="TitleMappingEditor">Mapping Editor</sys:String>
    <sys:String x:Key="TitleSADX">Sonic Adventure DX</sys:String>
    <sys:String x:Key="TitleSA2B">Sonic Adventure 2 Battle</sys:String>
    <sys:String x:Key="TitleHeroes">Sonic Heroes</sys:String>

    <sys:String x:Key="MappingEditorPhysicsCharacter">Character</sys:String>
    <sys:String x:Key="MappingEditorPhysicsTargetProfile">Physics Profile</sys:String>

    <sys:String x:Key="ButtonSave">Save</sys:String> <!-- Add Undertale reference here. -->

</ResourceDictionary>